import time


def re_place(x):
    _1 = [')', '(',
          '？Laboratorios Bagó？S.A. Headquarters', '拜尔医药保健有效公司',
          '北京拜耳', '北京北大微信生物科技有限公司', '常熟雷允上制药有限公司',
          '第一三公制药（北京）', '（失效）', '不详', '生产司',
          '江1苏金丝利药业股份有限公司', '昆明积大本特', '昆明集团股份有厂家', '安士制药有限公司',
          '安微安科', '安微丰原', '奥地利Fresenius Kabi Austria GmbH',
          '奥克特法玛AB公司（瑞典）Octapharma AB', '奥妹制药厂（原香港澳美制药厂）',
          '北京豪森尤斯卡比医药', '北京双鹭股份有限公司', '比利时杨森JANSSEN-CLLAG N.V.',
          '比列时', '参天堂制药株式会社', '成都白裕科技制药', '成都百裕科技制药有限公司',
          '丹麦丹麦灵北制药公司', '德国LPG', '第一共制药', '东药沈阳第一',
          '芬兰奥利安 Orion Corporation', '广西白云股份有限g\'s',
          '广州白云医药集团股份有限公司白云山制药总厂', '海口齐力制药股份', '海南亚洲股份有限公司',
          '韩国韩美药品株式会制造', '杭州赛费诺', '河南宛西只有股份有限公司',
          '弘和制药（中国）有限公司', '辉瑞比利时公司生产，辉瑞制药（中国）有限公司分装',
          '吉林 力胜', '吉林省力胜有限公司', '吉林万通梅河药业股份有限公限公司',
          '昆明制药集团股份有限公司', '美国PUC', '美国法码公司', '美国法码西亚普强制药公司',
          '美国玛西亚普强公司', '宁波大红鹰限公司', '齐鲁制药（海南））', '山东新华/拜耳医药委托',
          '上海凯安', '上海生药第一生化药业有限公司', '上海通用电器气', '上药信谊',
          '沈阳红药制药股份有限公司', '苏州華葆药业', '苏州华保', '台湾南光化学制药',
          '台湾南光', '台湾信东生技术', '台湾信东', '泰州人民医院', '天津施维雅50',
          '通用电气（上海）有限公司', '万通药业', '万通', '卫才（中国）药业有限公司',
          '西安力邦特制药', '先灵保雅（中国）有限公司', '先生药业', '信东生物技术有限公司',
          '信东药品', '意EFSRL', '意大利 Esseti Farmaceutici Srl',
          '意大利赞邦Zambon S.p.A.', '英国BardPharmaceuticalsLtd.生产，萌蒂（中国）制药有限公司分装',
          '优时比（珠海）制药有限公司']

    _2 = ['）', '（', 'Laboratorios Bagó S.A. Headquarters',
          '拜耳医药保健有限公司', '北京拜耳药业', '北京北大维信生物科技有限公司',
          '常熟市雷允上制药有限公司', '第一三共制药（北京）', '', '', '', '安士制药（中山）',
          '安徽安科', '安徽丰原药业', '奥地利费森尤斯卡比', '奥克特珐玛AB公司（瑞典）',
          '奥美制药厂（原香港澳美制药厂）', '北京费森尤斯卡比医药', '北京双鹭药业',
          '比利时杨森制药', '比利时', '参天制药株式会社', '成都百裕制药', '成都百裕制药',
          '丹麦灵北制药', '德国Losan Pharma GmbH', '第一三共制药', '东北制药', '芬兰奥利安',
          '广西白云山盈康药业', '广州白云山制药股份有限公司广州白云山制药总厂', '海口奇力制药',
          '海南亚洲制药', '韩美药品工业株式会社', '杭州赛诺菲民生健康药业', '河南宛西制药',
          '弘和制药', '辉瑞（比利时）', '吉林省力胜制药', '吉林省力胜制药',
          '吉林万通药业集团梅河药业', '江苏金丝利药业', '昆明积大制药', '昆药', '昆药',
          '美国Parmacia＆Upjohn Company', '美国法玛', '美国法玛西亚普强', '美国法玛西亚普强',
          '宁波大红鹰药业', '齐鲁制药（海南）', '山东新华制药', '上海凯宝药业', '上海上药第一生化药业',
          '通用电气药业（上海）', '上海信谊药厂', '沈阳红药', '苏州华葆药业', '苏州华葆药业',
          '台湾南光', '台湾南光化学制药', '台湾信东', '台湾信东生技术', '泰州市人民医院',
          '天津施维雅', '通用电气药业（上海）', '万通', '万通药业', '卫材（中国）药业',
          '西安力邦制药', '先灵葆雅', '先声药业', '信东生技', '信东生技',
          '意大利Esseti Farmaceutici S.r.l.', '意大利Esseti Farmaceutici S.r.l.',
          '意大利赞邦', '英国BardPharmaceuticalsLtd.', '优时比（珠海）']

    for i in range(len(_1)):
        x = x.replace(_1[i], _2[i])
    return x


def end_drop(x):
    _ = ['有限责任公司', '股份有限公司', '集团控股有限公司', '有限责任有限公司',
         '有限公司', '集团', '股份公司', '公司', '有限责任']
    for i in _:
        if i in x:
            x = x.rstrip(i)
    return x


def filter_p(x):
    x = x.replace('(', '（')
    x = x.replace(')', '）')
    x = x.replace('*先生药业', '先声')
    if x == '*无':
        x = ''
    _ = ['*', '?', '？', '。', '|', '070010', '（失效）', '不详', '科技有限公司',
         '股份集团有限公司', '科技发展股份有限公司', '（集团）', '（药业）',
         '有限价公司', '分封死公司',
         '有限责任公司责任公司', '（有限公司）', '只有股份有限公司', '技术股份有限公司',
         '股份有限责任公司', '有限责任公司', '投资有限公司', '投资有限公司',
         '股份有限公司', '集团控股有限公司', '有限责任有限公司', '发展有限公司',
         '技术有限公司', '株式会社',
         '有限公司', '集团', '股份公司', '责任公司', '分装', '分公司',
         '公司', '有限责任', '100233', '有新', '（）', '有限', '泰州市地塞米松搽剂',
         '奥沙利铂甘露醇注射液', '有效', '010022', '封死', '北京市东城区朝阳门北',
         '药业制造', '制药厂', '制药', '药业', '大药厂', '中药厂', '药厂',
         '承德市高新技术产业开发区', '生物制品', '桂林市西城开发区鲁山工业小区',
         '有限价', '股份', '吉林省集安市文化东路', '沈阳市沈北新村辉山经济开发区沈北路176号'
         ]
    for i in _:
        x = x.replace(i, '')

    return x


def p_f_s(x):
    _ = [('奥妹（原香港澳美）', '奥美（原香港澳美）'), ('拜尔医药保健', '拜耳医药保健'),
         ('北京三元基因工程', '北京三元基因'), ('比列时', '比利时'),
         ('贝朗医疗（苏州））', '贝朗医疗（苏州）'), ('贵州又方葯业厏限', '贵州又方'),
         ('比利时杨森JANSSEN-CLLAG N.V.', '比利时杨森'), ('广西白云g\'s', '广西白云'),
         ('哈尔滨市龙生哈尔滨市龙生北药', '哈尔滨市龙生北药生物工程'), ('吉林 力胜', '吉林省力胜'),
         ('河南省安阳市林州市海南二厂', '海南'), ('黑龙江省', '黑龙江'),
         ('辉瑞比利时生产，辉瑞（中国）', '辉瑞'), ('吉林丰生）', '吉林丰生'),
         ('江1苏金丝利', '江苏金丝利'), ('江苏恒瑞医药）', '江苏恒瑞医药'),
         ('朗生（香港））', '朗生（香港）'), ('南京绿叶制药）', '南京绿叶制药'),
         ('齐鲁制药（海南））', '齐鲁制药（海南）'), ('山东省安丘市潍徐北路35号', '安丘市鲁安'),
         ('日本武田药品工业株式会社，大版工厂', '日本武田药品工业株式会社大阪工厂'),
         ('山东新华/拜耳医药委托', '山东新华'), ('沈阳药大业', '沈阳药大'),
         ('山东淄博新达制药	山东淄博新达制药有限', '山东淄博新达'), ('药品工业', ''),
         ('深圳龙华新区观澜高新园区澜青一路16号', '国药致君（深圳）'), ('石药远大）', '石药远大'),
         ('海南省海口市秀英区药谷三路2号', '海南先声'), ('苏州盛迪亚生物医药', '苏州盛迪亚生物'),
         ('深圳市南山区科技园第五工业海王工业城', '深圳海王'), ('四川迪康成都迪康', '成都迪康'),
         ('四川峨眉山', '四川峨嵋山'), ('苏州华保', '苏州华葆'), ('苏州華葆', '苏州华葆'),
         ('四川双流西南航空港经济开发区空港二路361号', '四川双新'), ('生产厂家', ''),
         ('台湾南光化学', '台湾南光'), ('台湾信东生', '台湾信东'), ('天津施维雅50', '天津施维雅'),
         ('先灵保雅（中国）', '先灵葆雅'), ('信东生技', '信东生物'), ('常熟市雷允上', '常熟雷允上'),
         ('第一三公', '第一三共'), ('国药集国药致君（深圳）', '国药致君（深圳）'),
         ('国药集体山东鲁亚', '国药鲁亚（山东）'), ('韩国韩国江泰', '韩国江泰')]
    for i in _:
        x = x.replace(i[0], i[1])
    return x


def data_p_name(s):
    start = time.time()
    s['producer'] = s['producer'].str.strip()
    s['producer'] = s['producer'].apply(filter_p)
    s['producer'] = s['producer'].apply(p_f_s)
    # s['producer'] = s['producer'].apply(re_place)
    # s['producer'] = s['producer'].apply(end_drop)
    end = time.time()
    print('数据清洗(企业名称)耗时：', end - start, 's')
    s = s[~s['producer'].isin([''])]

    return s